APP_URL=http://localhost

RAILS_ENV=development
RAILS_SERVE_STATIC_FILES=false
RAILS_LOG_TO_STDOUT=true

RAILS_MAX_THREADS=2
WEB_CONCURRENCY=2

SECRET_KEY_BASE=secret

POSTGRES_HOST=postgres.apatris-ref.prod
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=database
PGDATA=/var/lib/postgresql/data/pgdata

REDIS_URL=redis://redis.apatris-ref.prod:6379/0

MAILER_DOMAIN=mail.apatris-ref.prod
MAILER_ADDRESS=mail.apatris-ref.prod
MAILER_FROM=robot@apatris-ref.prod
MAILER_SENDER=apatris-ref
MAILER_PORT=1025
MAILER_USER_NAME=
MAILER_PASSWORD=
MAILER_OPENSSL_VERIFY_MODE=none

RESET_PASSWORD_URL=http://localhost/reset_password
CONFIRMATION_URL=http://localhost/confirm_email
INVITATION_URL=http://localhost/accept_invite